# Synonym file for authority records, exported from the project: "GndAuthorityRecords".
# see: https://github.com/HeBIS-VZ/GndAuthorityRecords
# Format:
# Id of the authority record = <preferred notation>!_#_!<1st synonym>!_#_!...!_#_!<last synonym>
# 
(DE-588)1-2 = Conference of Non-Nuclear Weapon States!_#_!Conferentie van Niet-Kernwapenstaten!_#_!Conference on Non-Nuclear Weapon States
(DE-588)10-3 = Congrès des Économistes de Langue Française!_#_!Congrès des économistes de langue française
(DE-588)10000007X = Kühn, Rolf
(DE-588)100000096 = Ambrosius <de Lombez>!_#_!Lombez, Ambrosius de!_#_!La Peirie, Ambroise!_#_!LaPeirie, Ambroise!_#_!Ambroise <de Lombez>!_#_!Lombez, Ambroise de!_#_!LaPeyrie!_#_!Lombez, Ambrosius von
(DE-588)100000118 = Hussell, Ludwig!_#_!Hussel, Ludwig!_#_!Hussell, Christian H.!_#_!Hussell, Christoph H.!_#_!H., C. H.!_#_!C. H. L. H.!_#_!H-ll, C. H.!_#_!C. H. L. H-ll
(DE-588)100000142 = Amey, Henriette
(DE-588)100000169 = Amici, Domenico
(DE-588)100000193 = Bauer, Johann Gottfried!_#_!Bauer, Johanes Gottfried!_#_!Bauerus, Johannes Godofredus!_#_!Bauer, Johannes Gothofredus!_#_!Bauer, Johannes Gottofredus!_#_!Bauer, Iohannes Godofredus!_#_!Baverus, Ioan. Godofredus!_#_!Bauer, Johannes Gottfried!_#_!Bauer, Joannes Godofredus!_#_!Bauerus, Ioannes Godofredus!_#_!Bauer, Ioannes Godofredus!_#_!Bauerus, Iohannes Godofredus!_#_!Bauerus, Joannes Godofredus
(DE-588)100000207 = Bauer, Johann K.
(DE-588)100000231 = Baur, Johann Wilhelm!_#_!Baur, W.!_#_!Baur, Johannes Guilielmus!_#_!Baur, Wilhelm!_#_!Bauer, Wilhelm!_#_!Bauer, Johann Wilhelm!_#_!Baur, Joannes Guilielmus!_#_!Baur, Johannes Wilhelm!_#_!Bauer, Johannes Wilhelm!_#_!Bauer, Johann Wilhlem!_#_!Paur, Johann Wilhelm!_#_!Baurn, Johannes Guilelmus!_#_!Baur, Joh. Wilhelm
(DE-588)100000266 = Spiegel, Paul!_#_!Spiegel, Paulus
(DE-588)100000274 = Amicus, F.
(DE-588)100000282 = Valentini, Carlo
(DE-588)100000304 = Bauer, Sigmund
(DE-588)100000355 = Amman, Reiner!_#_!Amman, Reinerius
(DE-588)100000363 = Baugean, Jean J.
(DE-588)100000428 = Ammon, Friedrich von
(DE-588)100000444 = Ammon, Friedrich W. von!_#_!Ammon, Fridericus W.!_#_!Ammon, Friedrich W.
(DE-588)100000460 = Baumann, Aegidius
(DE-588)100000479 = Baumann, C. A.
(DE-588)100000509 = Baumann, Hans!_#_!Baumann, H.
(DE-588)100000517 = Baumann, Johann H.
(DE-588)105910996 = Bla!_#_!Blubber
(DE-588)4139067-2 = nixda
(DE-588)4183353-3 = dochdoch
(DE-588)118590359 = Orwell, George!_#_!Blair, Eric!_#_!...
(DE-588)118540238 = Goethe, Johann Wolfgang <von>!_#_!Goethe, Johann Wolfgang!_#_!Goethe, Johan Wolfgang <von>!_#_!Goethe, Johan Wolphgang!_#_!Goethe, Johan W. <von>!_#_!Goethe, Joh. Wolfg. <v.<!_#_!Goethe, J. Wolfgang!_#_!Goethe, J. W. <v.<!_#_!Goethe, J. W.!_#_!Goethe, Jan Wolfgang!_#_!Goethe, Jean Wolfgang <von>!_#_!Goethe, Juan Wolfgang <von>!_#_!Goethe, Juan Wolfgang!_#_!Goethe, Juan W.!_#_!Goethe, João Wolfgang <von>!_#_!Goethe, Iohann Wolfgang!_#_!Goethe, Iohan Wolphgang!_#_!Goethe, Ioannes W.!_#_!Goethe, I. W.!_#_!Goethe, Wolfgango!_#_!Goethe, Wolfango!_#_!Goethe, W. <von>!_#_!Goethe, Volfgango!_#_!Goethe, Volfango!_#_!Goethe, Giov. L.!_#_!Goethe, G. L.!_#_!Goethe!_#_!Von Goethe, Johann Wolfgang!_#_!Goethius!_#_!Göthe, Johann Wolfgang <von>!_#_!Göthe, Johann W. êvonë!_#_!Göthe, Jan Wolfgang!_#_!Göthe, Jan Wolfang!_#_!Göthe, J. W. <von>!_#_!Göthe, Giov. Volfango!_#_!Göthe!_#_!Göte, Iogann V.!_#_!Göte!_#_!Goete, Iohan V. <p'on<!_#_!Goet'e, Iohan Volp'gang!_#_!Goet'e!_#_!Goe te!_#_!Gêôt'ê!_#_!G'ote, Jochan Volfgang!_#_!Gete, Yohan Volfgang!_#_!G'ote, V. <f.<!_#_!G'ote!_#_!Gót, J. V.!_#_!Gót!_#_!Go't, I. V.!_#_!Goithios!_#_!Gotenin!_#_!Gejteh!_#_!Gete, Jōhan Wolfgang <fon<!_#_!Gete, Johann Volʹfgang!_#_!Géte, Johans Volfgangs!_#_!Gėtė, Johanas Volfgangas!_#_!Gete, Jochan Volfgang!_#_!Gete, Jogann Vol'fgang <fon<!_#_!Gete, Jogann Vol'fgang êfonë!_#_!Gete, Jogann-Vol'fgang!_#_!Gete, J. V.!_#_!Gete, J.-V.!_#_!Gete, Iogann W.!_#_!Gete, I. W.!_#_!Gete, Iohan Volfgang!_#_!Gëte, Iogann Vol'fgang!_#_!Ge͏̈te, Iogann Vol'fgang!_#_!Gete, I. V.!_#_!Gete, I.-V.!_#_!Gete, Yohan Wolfgang!_#_!Gete, Yôhân Wôlfgang <fôn<!_#_!Gête, Yôhan Wolfgang!_#_!Gete, Yohann Volfqanq!_#_!Gete, Yogann Volʹfgang!_#_!Gete, Y. W.!_#_!Gêtê, Y. W.!_#_!Gete, Volʹfgang!_#_!Gete, V.!_#_!Gete, Egan Vol'fgang!_#_!Gete!_#_!Gēte!_#_!Gě'ṭe!_#_!Gette, G.!_#_!Gede, Yuehan Wofugang!_#_!Gede!_#_!Ge de!_#_!Geteh, Yohan Ṿolfgang <fon<!_#_!Gūta, Yūhān Wulfgāng <fun<!_#_!Gūta, Yūhān Wulfgāng <fūn<!_#_!Ǧūta, Yūhān Wulfǧānǧ <fūn<!_#_!Gūta!_#_!Ǧīta!_#_!Ǧītā!_#_!Ǧītah!_#_!Ǧītih!_#_!Giote, Johan Wolphgang!_#_!Giote, J. W.!_#_!Gǐote, Jochan Volfgang!_#_!Giote, J. V.!_#_!Ġūta, Yūhān Fūlfġānḡ!_#_!Ġūtah, Yūhān Fūlfġānḡ!_#_!Ġūtih, Yūhān Vūlfġanġ <fūn<!_#_!Ġūtih, Yūhān Fūlfġānḡ!_#_!Goytä, Yohan Welfgang <fon<!_#_!Gyote, Johān Bholphgãā!_#_!Gyot'e, Yohan Wolfgang!_#_!Gyot'e, Yohan Volfgang!_#_!GŚutih, YŚuhŚan VŚulf·gan·g fŚun!_#_!Gkaite, Giochan Bolphnkannk <phon<!_#_!Gkaite, Giochan Bolphnkannk êphonë!_#_!Gkaite, Giochan B. <phon<!_#_!Gkaite, Iōann Mpolphgang!_#_!Gkaite!_#_!Koet'e, Yohan Polp'ŭgang <p'on<!_#_!Koet'e!_#_!Kêôt'ê, Volfkank!_#_!Kēōthē!_#_!Kote, Johann Volfgang!_#_!Kote, Jochann Volfgang!_#_!Kote, J. V.!_#_!Kote, V.!_#_!Hete, Johann-Vol'fhanh!_#_!He͏̈te, E͏̈han Vol'fhanh!_#_!Hëte, &Euml;han Vol'fhanh!_#_!Höte, Iohann Volfqanq!_#_!Yo han Bol peu gang pon Goe te!_#_!Yohan-Bolpeugang-pon-Goete!_#_!Yue han Wo fu gang Ge de!_#_!Yuehan-Wofugang-Gede!_#_!Gyote, Yohan Wolfgang!_#_!Goethe, Johann Wolfgang <v.<!_#_!Goethe, Johann W. <von>!_#_!Goethe, Johann W.!_#_!Goethe, J. W. <von>!_#_!Goethe, Wolfgang <von>!_#_!Goethe, Wolfgang!_#_!Gete, Johan Volfgang!_#_!Gete, Iogann Volʹfgang!_#_!Gete, J.V.!_#_!Goithios, I.V.!_#_!Gēte, Yohan Vorufugangu Fon!_#_!Ġūtih, Yūhān Fūlfġānġ fūn!_#_!Goethe, J.W. <von>!_#_!Goethe, J.W.!_#_!歌德!_#_!約翰・沃爾夫岡・馮・歌德!_#_!约翰・沃尔夫冈・冯・歌德!_#_!ゲーテ, ヨハン・ヴォルフガング・フォン!_#_!גתה, יוהן וולפגנג פון!_#_!Goethe, Johann Wolfgang von!_#_!گيوتې, يوھان ۋولڧگاڭ!_#_!괴테, 요한 볼프강 폰!_#_!歌德, 约翰·沃尔夫冈·!_#_!گوته, یوهان ولفگانگ <فون<
