org.marc4j.MarcPermissiveStreamReader.upperCaseSubfields = true
marc.default_encoding = BESTGUESS
marc.to_utf_8 = true
marc.unicode_normalize = C
marc.permissive = true
marc.include_errors = false
marc.verbose = false


