# Properties for the Solrmarc program #

## Hier wird SolrMarc f\u00fcr einen externen SolrServer konfiguriert. 
## Alle Parameter f\u00fcr Embedded Server bleiben undefiniert. ##

### CLASSPATH zur eigenen Subklasse von org.solrmarc.index.SolrIndexer ###
solrmarc.custom.jar.path = .

### FQN der eigenen Subklasse von org.solrmarc.index.SolrIndexer ###
solr.indexer = org.gvi.solrmarc.index.GVIIndexer

### Datei mit den Regeln zur Indexerstellung ###
solr.indexer.properties = gvi_index.properties

### URL des zu f\u00c3\u00bcllenden Index ###
#solr.hosturl = http://susten:8080/solr-fernleihe/gvi/update
solr.hosturl = http://localhost:8080/solr-fernleihe/gvi/update
#solr.hosturl = http://gvi2:8080/solr-gvi2/gvi/update

### Nach dem Einlesen den Index optimieren ###
solr.optimize_at_end = false

### Paralellen Update aktivieren ###
solrmarc.use_streaming_proxy = true
solrmarc.use_binary_request_handler = true

## Settings to control how the records are handled as they are read in. ##

### Zeichensatz der Quelldaten vorgeben. (MARC8, UTF-8, UNIMARC, BESTGUESS) ###
marc.default_encoding = BESTGUESS

### Marcdaten wenn n\u00c3\u00b6tig in UTF-8 konvertieren ###
marc.to_utf_8 = true

### UTF-8 Normalisieung ###
#### C (Canonical decomposition followed by canonical composition) ####
#### D (Canonical decomposition) ####
#### KC (Compatibility decomposition followed by canonical composition) ####
#### KD (Compatibility decomposition). ####
marc.unicode_normalize = C

### Fehlertolleranten Modus aktivieren ###
marc.permissive = true
marc.upper_case_subfield = true

### Fehler direkt melden und nicht im Index begraben ###
marc.include_errors = false
marc.verbose = false

marc.path = /data/input/gvi/swb/mrc/
