# Properties file for logging via log4j
# this file should be in the same directory as the solrmarc_core jar it is loaded 
# as SolrMarc is starting.  The second line below writes the logging output just to stdout
# the first line will also send output to a file named  solrmarc.log  in the same directory 
# as solrmarc_core jar.
#log4j.rootLogger=info, stdout, file
log4j.rootLogger=info, stdout

# Application logging level
#       Valid options are TRACE,DEBUG,INFO,WARN,ERROR,FATAL
log4j.logger.org.solrmarc=DEBUG
log4j.logger.org.solrmarc.index.extractor.impl.java.JavaValueExtractorUtils=INFO
log4j.logger.org.solrmarc.index.utils.FastClasspathUtils=INFO
log4j.logger.org.solrmarc.marc.MarcHandler=INFO
log4j.logger.org.solrmarc.tools.PropertyUtils=INFO
log4j.logger.org.solrmarc.index.mapping.impl.TranslationMappingFactory=INFO
log4j.logger.org.solrmarc.driver.Indexer=INFO
log4j.logger.org.solrmarc.driver.IndexDriver=INFO
log4j.logger.org.solrmarc.driver.IndexerWorker=INFO
log4j.logger.org.solrmarc.driver.ThreadedIndexer=INFO
log4j.logger.org.solrmarc.driver.ChunkIndexerWorker=INFO
log4j.logger.org.solrmarc.index.indexer.FullConditionalParser=INFO
log4j.logger.org.solrmarc.index.indexer.VerboseSymbolFactory=INFO
log4j.logger.org.apache=INFO

# stdout appender
# Output the file name and line number to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.target=System.out

# Log file appender
# Use a RollingFileAppender
# named solrmarc.log
# with a max file size of 100KB
# and keep 1 previous log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${solrmarc.jar.dir}/solrmarc.log
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %t %c - %m%n

