solr.baseurl = http://localhost:3081/solr
solr.core    = GVITEST

backup.location = /data/backup/solr

solrmarc.log4j.filename = log4j2.debug.xml

base.dir = /work/tmp
full.dir = /work/tmp
drop.dir = /work/tmp
work.dir = /work/tmp
