# leader 07 - Bibliographic level
material_form.a = Monographic component part
material_form.b = Serial component part
material_form.c = Collection
material_form.d = Subunit
material_form.i = Integrating resource
material_form.m = Monograph/Item
material_form.s = Serial 
