# Liste der KOBV-Kennzeichen im GVK des GBV im MARC-Feld "980 2\u201c
# Bsp.: datafield tag="980" ind1=" " ind2=" ">
#\u00a0\u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0\u00a0 <subfield code="2">179</subfield>
# In \u201e980 2\u201c steht die GBV-ILN=Internal Library Number
# 179 = Berlin-Brandenburgische Akademie der Wissenschaften \u2013 ISIL: DE-B4
# 241 = Staatl. Institut f\u00fcr Musikforschung \u2013 ISIL: DE-B763
# 285 = UB Potsdam \u2013 ISIL: DE-517
# 339 = Deutsches Institut f\u00fcr Menschenrechte \u2013 ISIL: DE-B1547
# 375 = Deutsches Zentrum f\u00fcr Altersfragen \u2013 ISIL: DE-B1562
# 380 = Hertie School of Governance \u2013 ISIL: DE-B1570
# 611 = Humboldt-Viadrina School of Governance \u2013 kein ISIL vorhanden
# 376  = Katholische Hochschule f\u00fcr Sozialwesen \u2013 ISIL: DE-B2224
# 754  = Max-Planck-Institut f\u00fcr Bildungsforschung \u2013 ISIL: DE-B1532
# 11  =  Staatsbibliothek zu Berlin \u2013 ISIL: DE-1 und DE-1a
# 156 =  Ibero-Amerikanisches Institut Preu\u00dfischer Kulturbesitz \u2013 ISIL: DE-204
# 393  = Wissenschaftszentrum  Berlin f\u00fcr Sozialforschung \u2013 ISIL: DE-B1543
# 181 = Stiftung Preu\u00df.Kulturbesitz Kunstbibliotheken \u2013 ISIL: DE-B11

# Berlin-Brandenburgische Akademie der Wissenschaften \u2013 ISIL: DE-B4
GBV_ILN_179 = DE-602

# Staatl. Institut f\u00fcr Musikforschung \u2013 ISIL: DE-B763
GBV_ILN_241 = DE-602

# UB Potsdam \u2013 ISIL: DE-517
GBV_ILN_285 = DE-602

# Deutsches Institut f\u00fcr Menschenrechte \u2013 ISIL: DE-B1547
GBV_ILN_339 = DE-602

# Deutsches Zentrum f\u00fcr Altersfragen \u2013 ISIL: DE-B1562
GBV_ILN_375 = DE-602

# Hertie School of Governance \u2013 ISIL: DE-B1570
GBV_ILN_380 = DE-602

# Humboldt-Viadrina School of Governance \u2013 kein ISIL vorhanden
GBV_ILN_611 = DE-602

# Katholische Hochschule f\u00fcr Sozialwesen \u2013 ISIL: DE-B2224
GBV_ILN_376 = DE-602

# Max-Planck-Institut f\u00fcr Bildungsforschung \u2013 ISIL: DE-B1532
GBV_ILN_754 = DE-602

# Staatsbibliothek zu Berlin \u2013 ISIL: DE-1 und DE-1a
GBV_ILN_11  = DE-602

# Ibero-Amerikanisches Institut Preu\u00dfischer Kulturbesitz \u2013 ISIL: DE-204
GBV_ILN_156 = DE-602

# Wissenschaftszentrum  Berlin f\u00fcr Sozialforschung \u2013 ISIL: DE-B1543
GBV_ILN_393 = DE-602

# Stiftung Preu\u00df.Kulturbesitz Kunstbibliotheken \u2013 ISIL: DE-B11
GBV_ILN_181 = DE-602


# Liste der KOBV-Besitzkennzeichen im MARC-Feld "049 $a" im B3Kat:

# Freie Universit\u00e4t Berlin:
DE-188 = DE-602

# Charit\u00e9
DE-578 = DE-602

# Naturkundemuseum:
DE-B16 = DE-602

# Humboldt-Universit\u00e4t Berlin:
DE-11 = DE-602

# Inst. Kirche und Judentum
DE-B1564 = DE-602

# L\u00e4nderinst. f\u00fcr Bienenkunde
DE-B2096 = DE-602

# Technische Universit\u00e4t Berlin:
DE-83 = DE-602

# Universit\u00e4t der K\u00fcnste Berlin:
DE-B170 = DE-602

# Brandenburgische Technische Universit\u00e4t Cottbus:
DE-Co1 = DE-602

# Europa-Universit\u00e4t Viadrina Frankfurt (Oder):
DE-521 = DE-602

# Alice Salomom Hochschule Berlin:
DE-B1533 = DE-602

# Hochschule f\u00fcr Technik und Wirtschaft Berlin:
DE-523 = DE-602

# Hochschule f\u00fcr Wirtschaft und Recht Berlin:
DE-2070l = DE-602
DE-2070s = DE-602

# Fachhochschule Brandenburg:
DE-522 = DE-602

# Hochschule f\u00fcr nachhaltige Entwicklung Eberswalde:
DE-Eb1 = DE-602

# Fachhochschule Potsdam:
DE-525 = DE-602

# Hochschule Lausitz, Senftenberg:
DE-Sen1 = DE-602

# Technische Hochschule Wildau:
DE-526 = DE-602

# Akademie der K\u00fcnste Berlin:
DE-B486 = DE-602

# Beuth Hochschule f\u00fcr Technik Berlin:
DE-B768 = DE-602

# Stiftung Deutsches Technikmuseum Berlin:
DE-B1550 = DE-602

# Bibliothek Stiftung Flucht, Vertreibung, Vers\u00f6hnung Berlin:
DE-B1595 = DE-602

# Stiftung Deutsches Historisches Museum Berlin:
DE-B496 = DE-602

# Friedrich-Ebert-Stiftung Berlin:
DE-Bo133 = DE-602


