solr.baseurl = http://localhost:8080/solr
solr.core    = GVI

solrmarc.maxmemory      = 15G
solrmarc.base.dir       = ${basedir}/../solrmarc3
solrmarc.core.jar       = ${solrmarc.base.dir}/lib/solrmarc_core_3.1-3-g76581a1.jar
solrmarc.custom.dir     = ${basedir}/../../solrmarc-upstream/custom_methods/GetFormatMixin
solrmarc.option.gnd.dir = ${solrmarc.base.dir}/index_java/src
solrmarc.option.dir     = ${solrmarc.custom.dir},${solrmarc.base.dir}
solrmarc.option.config  = ${solrmarc.base.dir}/gvi_index.properties
solrmarc.option.reader  = ${solrmarc.base.dir}/gvi_config.properties
solrmarc.option.solrj   = ${solrmarc.base.dir}/lib_solrj

backup.location   = /some/path
backup.maxAgeDays = 3
data.collection   = UNDEFINED
