solr.baseurl = http://localhost:8080/solr
solr.core    = GVI

solrmarc.dist.path   = ${basedir}/../solrmarc
solrmarc.config      = ${solrmarc.dist.path}/gvi_config.properties

data.base.dir        = /data/input/gvi/swb/
data.full.dir        = ${data.base.dir}/current/full
data.full.work.dir   = ${data.base.dir}/current/full/work
data.full.log.dir    = ${data.base.dir}/current/full/log
    
data.update.dir      = ${data.base.dir}/current/update
data.update.work.dir = ${data.base.dir}/current/update/work
data.update.log.dir  = ${data.base.dir}/current/update/log
    
ftp.server    = localhost
ftp.userid    = user
ftp.password  = password
ftp.remotedir = /
