consortium           = DE-101
data.base.dir        = /data/input/gvi/dnb/
data.full.dir        = ${data.base.dir}/current/full
data.full.log.dir    = ${data.base.dir}/current/full/log
solrmarc.collection  = DNB

