solr.baseurl = http://localhost:8080/solr
solr.core    = GVI

solrmarc.maxmemory      = 25G
solrmarc.base.dir       = ${basedir}/../solrmarc3
solrmarc.core.jar       = ${solrmarc.base.dir}/lib/solrmarc_core.jar
solrmarc.option.config  = ${solrmarc.base.dir}/gvi_index.properties

backup.location   = /some/path
backup.maxAgeDays = 3
data.collection   = UNDEFINED
