data.collection      = B3KAT
data.base.dir        = /data/input/gvi/kobv_b3_kat
data.full.dir        = ${data.base.dir}/current/full
data.full.work.dir   = ${data.full.dir
data.full.log.dir    = ${data.base.dir}/current/full/log
data.update.base.dir = ${data.base.dir}/current/update
