consortium           = DE-605
data.collection      = HBZ
data.base.dir        = /data/input/gvi/hbz/
data.full.dir        = ${data.base.dir}/current/full
data.full.log.dir    = ${data.base.dir}/current/full/log
