solr.baseurl = http://localhost:8080/solr
solr.core    = GVI
solr.indexer = org.gvi.solrmarc.index.GVIIndexer

solrmarc.dist.path   = ${basedir}/../solrmarc
solrmarc.config      = ${solrmarc.dist.path}/gvi_config.properties

backup.location = /some/path
backup.maxAgeDays = 3
