data.collection      = HBZ
data.base.dir        = /data/input/gvi/hbz/
data.full.dir        = ${data.base.dir}/current/full
data.full.log.dir    = ${data.base.dir}/current/full/log
data.full.work.dir   = ${data.base.dir}/current/full/work
data.update.base.dir = ${data.base.dir}/current/update

ftp.server    = server
ftp.userid    = userid
ftp.password  = password
ftp.remotedir = remotedir