solr.baseurl = http://localhost:8080/solr
solr.core    = GVI

solrmarc.maxmemory = 25G
solrmarc.base.dir  = ${basedir}/../solrmarc
solrmarc.core.jar  = ${solrmarc.base.dir}/solrmarc_core.jar
solrmarc.indexconf = ${solrmarc.base.dir}/gvi_index.properties
solrmarc.log4j.filename = log4j2.debug.xml
solrmarc.log4j     = ${solrmarc.base.dir}/${solrmarc.log4j.filename}

backup.location    = /some/path
backup.maxAgeDays  = 3
