data.collection      = GVK
data.base.dir        = /data/input/gvi/gbv/current
data.full.dir        = ${data.base.dir}/full
data.full.log.dir    = ${data.base.dir}/full/log
data.full.work.dir    = ${data.base.dir}/full/work

data.update.dir      = ${data.base.dir}/update
data.update.work.dir = ${data.base.dir}/update/work
data.update.log.dir  = ${data.base.dir}/update/log

ftp.server    = localhost
ftp.userid    = user
ftp.password  = password
ftp.remotedir = /
