log4j.rootLogger=info, stdout

log4j.logger.org.solrmarc.marc.MarcPrinter=WARN
log4j.logger.org.solrmarc.marc.MarcImporter=INFO
log4j.logger.org.solrmarc.marc.MarcHandler=INFO
log4j.logger.org.solrmarc.tools.Utils=INFO

# stdout appender
# Output the file name and line number to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %t %c - %m%n
log4j.appender.stdout.target=System.err

