name=GVI
shard=${shard:}
collection=${collection:core1}
config=${solrconfig:solrconfig.xml}
schema=${schema:schema.xml}
coreNodeName=${coreNodeName:}
dataDir=${dataDir:data}

master.enable=false
master.replicateAfter=optimize
master.backupAfter=optimize
master.maxNumberOfBackups=2
master.confFiles=schema.xml,solrconfig.xml

slave.enable=false
slave.masterUrl=http://gvi1.bsz-bw.de:8080/solr/GVI
slave.pollInterval=00:30:00