# Startskript fuer Jetty mit der Webapplikation SOLR #

HOSTNAME="MYSERVER"
JETTYPORT="MYPORT"
BASEDIR="/gvi"
ZKLIST="MYZOOKEEPER(s)

   function StartServer() {
      CMD="java -Did=GVI-Node -server -d64 -Xmx15g -Xms15g -XX:+UseG1GC "
      CMD="$CMD -Djetty.port=$JETTYPORT"
      CMD="$CMD -DhostName=$HOSTNAME"
      CMD="$CMD -Dsolr.solr.home=$BASEDIR/index/Server_1"
      CMD="$CMD -DzkHost=$ZKLIST"
      CMD="$CMD -Dlog4j.debug=false"
      CMD="$CMD -Dlog4j.configuration=file:$BASEDIR//etc/log4j.properties"
      CMD="$CMD -jar start.jar"
      #### Jetty/Solr starten ##
      echo
      echo "SOLR wird als Hintergrundprozess gestartet"
      cd $BASEDIR//usr/SOLR/example
      echo "CMD: $CMD"
      echo "CMD: $CMD" > $BASEDIR/var/solr.out
      #### Logging und Fehlermeldungen in Dateien umlenken ####
      nohup $CMD  > $BASEDIR//var/solr.out 2> $BASEDIR//var/solr.err &
      #### ProzessID der JVM ermitteln und anzeigen. ####
      PID=$!
      sleep 1
      echo "PID: $PID"
      echo
      #### ProzessID der JVM speichern. ####
      echo "$PID" > $BASEDIR//var/solr.pid
   }

   function StopServer() {
      if [ ! -f "$BASEDIR/var/solr.pid" ]
      then
      FehlerMeldung "Kann SOLR nicht beenden, \"/gvi/var/solr.pid\" fehlt"
    else
      echo "kill $(cat $BASEDIR/var/solr.pid)"
      kill $(cat $BASEDIR/var/solr.pid)
      echo STOPPED
    fi
   }

## Main
case $1 in
start)
   StartServer
   ;;
stop)
   StopServer
   ;;
*)
   echo "Usage $0 (start|stop)"
esac
