# consortium (i.e. Verbund)sollte eigentlich in 003 stehen, in anderen F\u00e4llen wird "geraten"
consortium = custom, getConsortium
catalog    = custom, getCatalog
collection = custom, getCollection

# zusammengesetzt aus ISIL und 001
id           = custom, getRecordID

# institution_id ist ein bezeichnet eine einzelne Bibliothek, gekennzeichnet durch ISISL oder ILN
# Nicht in allen Datenabz\u00fcgen vorhanden!
institution_id = custom, getInstitutionID

zdb_id       = custom, getZdbId 
product_id   = 912a
product_year = custom, getProductYear
 
other_id     = 010a:035a:960a
eki_id       = 035a, (pattern_map.eki)

# GVI-87 Having a specific types shall help to tailor the presentation to local specialties
recordtype   = custom, getMarcTypByConsortium
fullrecord   = FullRecordAsXML

# GVI-41 / GVI-90 Fields to group simmilar title records
test_matchkey_1 = custom, matchkeyMaterialAuthorTitle
test_matchkey_2 = custom, matchkeyMaterialAuthorTitlePublisherYear
dup_id          = custom, getDupId

allfields    = custom, getAllSearchableFields(10, 899)
language     = 008[35-37]:041a:041d:041j, (pattern_map.language_clean)

material_access = custom, getMaterialAccess
material_pubform   = 000[7], material_form.properties(material_form), first
material_media_type = custom(org.solrmarc.index.GetFormatMixin), getMediaTypes, getformat_mixin_map.properties
material_content_type = custom(org.solrmarc.index.GetFormatMixin), getContentTypes, getformat_mixin_map.properties

isbn         = 020a:020z
isbn_related = 773z:765z:767z:770z:772z:773z:774z:775z:776z:780z:785z:786z:787z
issn         = 022a:022y:022z
issn_related = 440x:490x:730x:760x:762x:765x:767x:770x:772x:773x:774x:775x:776x:777x:780x:785x:786x:787x

ddc          = 082a:083a

# @TODO unterscheiden zwischen search und facet!  Bei facet:  Nolde, Emil <Maler, 1829-1912>
author       = 100abcd:110ab:111acdeq:700abcd:710ab:711acdeq:800acdeq:810a:811acd
author_sort  = 100abcd, first
author_norm  = custom, expandGnd(1000:1100:1110)

title        = 031dt:100t:110t:111t:130adfgkmnoprst:210a:214a:222ab:240adfgkmnoprs:242abnp:243adfgkmnoprs:245abfgknp:246abnp:247abnp:440anp:490a:505t:700gkmnoprst:710dgkmnoprst:711gknpst:730adfgkmnoprst:740anp:770ast:773pst:780st:785st:787st:800gkmnoprst:810dgkmnoprst:811gknpst:830adfgkmnoprstv
title_sort   = custom, getSortableTitle
# Additional title field see GVI-27
title_slim  = 130a:240a:242a:245abnp:246a:247ab:490a:730a:830a


publisher    = 260b:264b
publish_date = custom, getPublicationDate008or26xc
publish_date_sort = custom, getPublicationDate008or26xc
#! publish_date wird in Solr auf publish_date_sort kopiert.
# Datumssortierung braucht eigentlich zwei Felder
# *_min und *_max. (F\u00c3\u00bcr Zeitschriften und Serien)
# --> ToDO Uwe

subject_persname  = custom, getSubjectPersonalName(600a)
subject_corpname  = custom, getSubjectCorporateName(610a)
subject_meetname  = custom, getSubjectMeetingName(611a)
subject_worktitle = custom, getSubjectUniformTitle(630a) 
subject_chrono    = custom, getSubjectChronologicalTerm(600d:610y:611y:630y:648a:648y:650y:651y:655y)
subject_topic     = custom, getSubjectTopicalTerm(600a:600x:610x:611x:630x:648x:650a9:650x:651x:655x) 
subject_geogname  = custom, getSubjectGeographicalName(600z:610z:611z:630z:648z:650z:651a:651z:655z)
subject_genre     = custom, getSubjectGenreForm(600v:610v:611v:630v:648v:650v:651v:655a:655v)

subject_all_norm  = custom, expandGnd(6000:6100:6110:6470:6480:6500:6510)

summary = 500a:501a:502a:504a:505a

# Fernleihindikator (924d), wird bislang nur vom SWB geliefert
ill_flag   = custom, getIllFlag 

# Leihverkehrsregion
ill_region = 924c

ddc = 082a
rvk = 084a

# von (DE-588)xxxxxx, do not keep prefix
gnd_from   = custom, getTermID(1000:1100:1110:7000:7100:7110:6890, DE-588, false)
gnd_about  = custom, getTermID(6000:6100:6300:6480:6500:6510:6550, DE-588, false)
id_related = 760w:762w:765w:770w:772w:773w:774w:775w:776w:777w:780w:785w:786w:787w:800w:810w:811w:830w
 
# MAPPINGS

# format mapping
#    leader 06-07
map.format.aa = Book
map.format.ab = Serial
map.format.am = Book
map.format.as = Serial
map.format.ta = Book
map.format.tm = Book
#    leader 06
map.format.c = Musical Score
map.format.d = Musical Score
map.format.e = Map or Globe
map.format.f = Map or Globe
map.format.i = Non-musical Recording
map.format.j = Musical Recording
map.format.k = Image
map.format.m = Computer File
#    007[0]  when it doesn't clash with above
map.format.h = Microform
map.format.q = Musical Score
map.format.v = Video
#    none of the above
map.format = Unknown

pattern_map.lc_alpha.pattern_0 = ^([A-Z]{1,3})\\d+.*=>$1
pattern_map.isbn_clean.pattern_0 = ([- 0-9]*[0-9]).*=>$1
pattern_map.eki.pattern_0 =  \\(DE-599\\)(.*)=>$1

pattern_map.language_clean.pattern_0 = ^([a-z]{3})$=>$1
pattern_map.language_clean.pattern_1 = ^(dt\\.)$=>ger
pattern_map.language_clean.pattern_2 = ^(\\sge)$=>ger
pattern_map.language_clean.pattern_3 = ^(\\sde)$=>ger
pattern_map.language_clean.pattern_4 = ^(deu)$=>ger
pattern_map.language_clean.pattern_5 = ^(fra)$=>fre
pattern_map.language_clean.pattern_6 = ^([^a-z].*)$=>und
