# consortium (i.e. Verbund) sollte eigentlich in 003 stehen, in anderen F\u00e4llen wird "geraten"
consortium = custom(org.gvi.solrmarc.index.GVIIndexer), getConsortium
catalog    = custom(org.gvi.solrmarc.index.GVIIndexer), getCatalog
collection = custom(org.gvi.solrmarc.index.GVIIndexer), getCollection

# zusammengesetzt aus ISIL und 001
id           = custom(org.gvi.solrmarc.index.GVIIndexer), getRecordID

# institution_id ist ein bezeichnet eine einzelne Bibliothek, gekennzeichnet durch ISIL oder ILN
# Nicht in allen Datenabzuegen vorhanden!
institution_id = 924b

zdb_id       = custom(org.gvi.solrmarc.index.GVIIndexer), getZdbId 
product_id   = 912a
product_year = custom(org.gvi.solrmarc.index.GVIIndexer), getProductYear
 
other_id     = 010a:035a:960a
eki_id       = 035a, (pattern_map.eki)

# GVI-87 Having a specific types shall help to tailor the presentation to local specialties
recordtype   = custom(org.gvi.solrmarc.index.GVIIndexer), getMarcTypByConsortium
fullrecord   = FullRecordAsXML

# GVI-41 / GVI-90 Fields to group similar title records
# GVI-176 Fields renamed
clusterkey = custom(org.gvi.solrmarc.index.GVIIndexer), matchkeyMaterialISBNYear
# deprecated
test_matchkey_1 = custom(org.gvi.solrmarc.index.GVIIndexer), matchkeyMaterialAuthorTitleYear
test_matchkey_2 = custom(org.gvi.solrmarc.index.GVIIndexer), matchkeyMaterialAuthorTitleYearPublisher

# 
# KOBV cluster mappings
cluster_id = custom(org.gvi.solrmarc.index.GVIIndexer), getDupId

allfields    = custom, getAllSearchableFields(10, 899)
language     = 008[35-37]:041a:041d:041j, (pattern_map.language_clean)

material_access = custom(org.gvi.solrmarc.index.GVIIndexer), getMaterialAccess
material_pubform   = 000[7], material_form.properties(material_form), first
material_media_type = custom(org.solrmarc.mixin.GetFormatMixin), getMediaTypes, getformat_mixin_map.properties
material_content_type = custom(org.solrmarc.mixin.GetFormatMixin), getContentTypes, getformat_mixin_map.properties

# Musikalische Ausgabeform
musical_presentation = 348a

# Musikalische Notation
musical_notation = 250a:084a:490a:655a:348a, (pattern_map.musical_notation)

# Musikalische Besetzung
musical_cast = custom(org.gvi.solrmarc.index.GVIIndexer), splitSubfield(937[a-f]:382a), (pattern_map.musical_cast)

isbn         = 020a:020z:0209
isbn_related = 773z:765z:767z:770z:772z:773z:774z:775z:776z:780z:785z:786z:787z
issn         = 022a:022y:022z
issn_related = 440x:490x:730x:760x:762x:765x:767x:770x:772x:773x:774x:775x:776x:777x:780x:785x:786x:787x

# Klassifikationen entsprechend GVI-95
classification_lcc = 050a
classification_udc = 080a
classification_bkl = custom(org.gvi.solrmarc.index.GVIIndexer), getClassification(084, bkl)
classification_bcl = custom(org.gvi.solrmarc.index.GVIIndexer), getClassification(084, bcl)
classification_ssgn = custom(org.gvi.solrmarc.index.GVIIndexer), getClassification(084, ssgn)
classification_ddc = 082a:083a
classification_rvk = custom(org.gvi.solrmarc.index.GVIIndexer), getClassification(084, rvk)
classification_dfi = custom(org.gvi.solrmarc.index.GVIIndexer), getClassification(084, DFI)
classification_fiv   = custom(org.gvi.solrmarc.index.GVIIndexer), getClassification(084, FIV)
classification_fivr  = custom(org.gvi.solrmarc.index.GVIIndexer), getClassification(936, fivr)
classification_fivs  = custom(org.gvi.solrmarc.index.GVIIndexer), getClassification(936, fivs)
classification_fivrk = custom(org.gvi.solrmarc.index.GVIIndexer), getClassification(936, fivrk)
classification_fivsk = custom(org.gvi.solrmarc.index.GVIIndexer), getClassification(936, fivsk)


# @TODO unterscheiden zwischen search und facet!  Bei facet:  Nolde, Emil <Maler, 1829-1912>
author       = custom(org.gvi.solrmarc.index.GVIIndexer), getAllCharSets(100abc:110ab:111acdeq:700abc:710ab:711acdeq)
# hier ist 'author' und 'author_norm' nahezu disjunkt. In SOLR werden die Eintr\u00e4ge aus 'author' in 'author_norm'copiert. 
author_norm  = custom(org.gvi.solrmarc.index.GVIIndexer), expandGnd(1000:1100:1110:7000:7100:7110)
#
author_sort  = 100abcd, first


# Additional title field see GVI-27 @Deprecated will be removed in V3
title_slim  = custom(org.gvi.solrmarc.index.GVIIndexer), getAllCharSets(130a:240a:242a:245abnp:246a:247ab:490a:730a:830a)
# GVI-171 
title       = custom(org.gvi.solrmarc.index.GVIIndexer), getAllCharSets(130a:240a:242a:245abnp:246a:247ab:490a:730a:830a)
#
title_sort   = custom, getSortableTitle
# GVI-107 only main title
title_phrase = custom(org.gvi.solrmarc.index.GVIIndexer), getAllCharSets(245a)


publisher    = custom(org.gvi.solrmarc.index.GVIIndexer), getAllCharSets(260b:264b)
# GVI-110
publisher_place = custom(org.gvi.solrmarc.index.GVIIndexer), getAllCharSets(260a:264a)

publish_date = custom(org.gvi.solrmarc.index.GVIIndexer), getPublicationDate008or26xc
publish_date_sort = custom(org.gvi.solrmarc.index.GVIIndexer), getPublicationDate008or26xc
#! publish_date wird in Solr auf publish_date_sort kopiert.
# Datumssortierung braucht eigentlich zwei Felder
# *_min und *_max. (F\u00c3\u00bcr Zeitschriften und Serien)
# --> ToDO Uwe

subject_persname  = custom(org.gvi.solrmarc.index.GVIIndexer), getSubjectPersonalName(600a)
subject_corpname  = custom(org.gvi.solrmarc.index.GVIIndexer), getSubjectCorporateName(610a)
subject_meetname  = custom(org.gvi.solrmarc.index.GVIIndexer), getSubjectMeetingName(611a)
subject_worktitle = custom(org.gvi.solrmarc.index.GVIIndexer), getSubjectUniformTitle(630a) 
subject_chrono    = custom(org.gvi.solrmarc.index.GVIIndexer), getSubjectChronologicalTerm(600d:610y:611y:630y:648a:648y:650y:651y:655y)
subject_topic     = custom(org.gvi.solrmarc.index.GVIIndexer), getSubjectTopicalTerm(600a:600x:610x:611x:630x:648x:650a9:650x:651x:655x:938a) 
subject_geogname  = custom(org.gvi.solrmarc.index.GVIIndexer), getSubjectGeographicalName(600z:610z:611z:630z:648z:650z:651a:651z:655z)
subject_genre     = custom(org.gvi.solrmarc.index.GVIIndexer), getSubjectGenreForm(600v:610v:611v:630v:648v:650v:651v:655a:655v)

subject_all_norm  = custom(org.gvi.solrmarc.index.GVIIndexer), expandGnd(6000:6100:6110:6300:6480:6500:6510:6550, 6890)

# Erweitert entsprechend GVI-152
summary = custom(org.gvi.solrmarc.index.GVIIndexer), getAllCharSets(500a:501a:502a:504a:505a:520a)

# GVI-56
has_enrichments = custom(org.gvi.solrmarc.index.GVIIndexer), detectLinkToEnrichment(856u)

# Fernleihindikator (924d), wird bislang nur vom SWB geliefert
ill_flag           = custom(org.gvi.solrmarc.index.GVIIndexer), getIllFlag 
# Anzahl der Bestandsangaben (924) ausgeben. (GVI-223)
library_hold_count = custom(org.gvi.solrmarc.index.GVIIndexer), countHoldingLibraries 
# Leihverkehrsregion
ill_region         = 924c

# von (DE-588)xxxxxx, do not keep prefix
gnd_from   = custom(org.gvi.solrmarc.index.GVIIndexer), getTermID(1000:1100:1110:7000:7100:7110, DE-588, false)
gnd_about  = custom(org.gvi.solrmarc.index.GVIIndexer), getTermID(6000:6100:6300:6480:6500:6510:6550:6890, DE-588, false)
id_related = 760w:762w:765w:770w:772w:773w:774w:775w:776w:777w:780w:785w:786w:787w:800w:810w:811w:830w

# MAPPINGS

# format mapping
#    leader 06-07
map.format.aa = Book
map.format.ab = Serial
map.format.am = Book
map.format.as = Serial
map.format.ta = Book
map.format.tm = Book
#    leader 06
map.format.c = Musical Score
map.format.d = Musical Score
map.format.e = Map or Globe
map.format.f = Map or Globe
map.format.i = Non-musical Recording
map.format.j = Musical Recording
map.format.k = Image
map.format.m = Computer File
#    007[0]  when it doesn't clash with above
map.format.h = Microform
map.format.q = Musical Score
map.format.v = Video
#    none of the above
map.format = Unknown

pattern_map.lc_alpha.pattern_0 = ^([A-Z]{1,3})\\d+.*=>$1
pattern_map.isbn_clean.pattern_0 = ([- 0-9]*[0-9]).*=>$1
pattern_map.eki.pattern_0 =  \\(DE-599\\)(.*)=>$1

pattern_map.language_clean.pattern_0 = ^([a-z]{3})$=>$1
pattern_map.language_clean.pattern_1 = ^([xX]{3})$=>und
pattern_map.language_clean.pattern_2 = ^(dt\\.)$=>ger
pattern_map.language_clean.pattern_3 = ^( ge)$=>ger
pattern_map.language_clean.pattern_4 = ^( de)$=>ger
pattern_map.language_clean.pattern_5 = ^(deu)$=>ger
pattern_map.language_clean.pattern_6 = ^(fra)$=>fre

pattern_map.musical_notation.pattern_0=Lgr. Nr.|Aufführungsmaterial|Orchestermaterial=>Aufführungsmaterial
pattern_map.musical_notation.pattern_1=Y 3|[fF]a[ck]s=>Faksimile
pattern_map.musical_notation.pattern_2=U 100|[pP]iano|[ckCK]lav|Keyboard=>Klavierauszug
pattern_map.musical_notation.pattern_3=[pP]art[iy]|[sS]core=>Partitur
pattern_map.musical_notation.pattern_4=[sS]timm=>Stimme
pattern_map.musical_notation.pattern_5=Urtext=>Urtext
pattern_map.musical_notation.pattern_6=Studienpartitur=>Studienpartitur
pattern_map.musical_notation.pattern_7=Chorpartitur=>Chorpartitur
pattern_map.musical_notation.pattern_8=Direktionsstimme=>Direktionsstimme
pattern_map.musical_notation.pattern_9=Klavierbearbeitung=>Klavierbearbeitung
pattern_map.musical_notation.pattern_10=Particell=>Particell
pattern_map.musical_notation.pattern_11=Chorbuch=>Chorbuch
pattern_map.musical_notation.pattern_12=Orgelauszug=>Orgelauszug

pattern_map.musical_cast.pattern_0=[kK]lavier|[cC]embalo|[kK]lavichord|E-Piano=>Klavier/Cembalo
pattern_map.musical_cast.pattern_1=[oO]rgel|[hH]armonium|E-Orgel=>Orgel/Harmonium
pattern_map.musical_cast.pattern_2=[aA]kkordeon|[bB]andoneon=>Akkordeon
pattern_map.musical_cast.pattern_3=[vV]ioline=>Violine
pattern_map.musical_cast.pattern_4=[vV]iola|Viola d‘amore=>Viola
pattern_map.musical_cast.pattern_5=Violoncello|Viola da gamba=>Violoncello/Viola da gamba
pattern_map.musical_cast.pattern_6=Kontrabass|E-Bass=>Kontrabass
pattern_map.musical_cast.pattern_7=Blockflöte|Querflöte|Flöte|Pikkoloflöte|Panflöte=>Blockflöte/Querflöte
pattern_map.musical_cast.pattern_8=[oO]boe|Englischhorn|Schalmei|Krummhorn=>Oboe/Englischhorn
pattern_map.musical_cast.pattern_9=[kK]larinette|Bassetthorn|[sS]axophon=>Klarinette/Bassetthorn/Saxophon
pattern_map.musical_cast.pattern_10=[fF]agott=>Fagott
pattern_map.musical_cast.pattern_11=[hH]orn|Jagdhorn=>Horn
pattern_map.musical_cast.pattern_12=[tT]rompete|Zink|Serpent=>Trompete
pattern_map.musical_cast.pattern_13=[pP]osaune=>Posaune
pattern_map.musical_cast.pattern_14=[tT]uba|Euphonium|Tenorhorn=>Tuba/Euphonium/Tenorhorn
pattern_map.musical_cast.pattern_15=[gG]itarre|E-Gitarre|[bB]anjo=>Gitarre
pattern_map.musical_cast.pattern_16=[lL]aute|[mM]andolone|[bB]andolón=>Laute/Mandoline
pattern_map.musical_cast.pattern_17=[hH]arfe=>Harfe
pattern_map.musical_cast.pattern_18=Singstimme \\(1\\)=>Gesang solo
pattern_map.musical_cast.pattern_19=Singstimme \\(2\\)=>Gesang Duett
pattern_map.musical_cast.pattern_20=Singstimme \\(3\\)|Singstimme \\(4\\)|Singstimme \\(5\\)|Singstimme \\(6\\)|Singstimme \\(7\\)|Singstimme \\(8\\)=>Gesang Terzett und mehr
pattern_map.musical_cast.pattern_21=[cC]hor=>Chorgesang
