marc.default_encoding = BESTGUESS
marc.to_utf_8 = true
marc.unicode_normalize = NFC
marc.permissive = true
org.marc4j.MarcPermissiveStreamReader.upperCaseSubfields = true
marc.include_errors = true
marc.verbose = true


