/**
 * Custom script fuer topic_facets (nur Sachschlagworte)
 *
 * This can be used to override built-in SolrMarc custom functions.  If you change
 * this script, you will need to activate it in import/marc_local.properties before
 * it will be applied during indexing.
 */
import org.marc4j.marc.Record;
import org.marc4j.marc.ControlField;
import org.marc4j.marc.DataField;
import org.marc4j.marc.Subfield;

/**
 * Hole das Sachschlagwort aus 689|a (wenn 689|d != z oder f)
 *
 * @param  Record    record
 * @return Set    "topic_facet"
 */
public Set getTopic(Record record) {
Set result = new LinkedHashSet();
	String topic_string="";
    // Check 689 subfield a and d
    List fields = record.getVariableFields("689");
    Iterator fieldsIter = fields.iterator();
    if (fields != null) {
        DataField field;
        while(fieldsIter.hasNext()) {
            field = (DataField) fieldsIter.next();
            if (field.getSubfield('d') != null) {
               //System.out.println("689|d: " + field.getSubfield('d').getData());
               topic_string = field.getSubfield('d').getData().toLowerCase();
               if (!topic_string.equals("f") && !topic_string.equals("z")) {
               		//System.out.println("689|a: " + field.getSubfield('a').getData());
        	    	if (field.getSubfield('a') != null) {
                	   		result.add(field.getSubfield('a').getData());
                	   		//System.out.println("689|a: " + field.getSubfield('a').getData());
            		}
               }
            }
        }
    }    
    return result;
}