# Configuration file for the project GNDNormDaten
#
###################################################
##### Solr section
###################################################
#
# Base URL to the repository
# Example: BaseURL = http://server.domain.tld:8683/solr/core
BaseURL = https://solr.hebis.de/authority
#
#
###################################################
##### File section
###################################################
#
PropertyFilePath = GndSynonyms.prop
EntrySeperator = !_#_!
#
# Size of the batches of the cursor selection (The default '100' is slow)
StepSizeForExport = 10000
#
# Debug feature: Stop after n lines (undefined means all lines)
# MaxLinesToProcess = 100
